proto/provision.proto

syntax = "proto3";

package shadow_agent;

message DeviceInfo {
    int32 id = 1; // ID unique de l'appareil auto incremente
    string hostname = 2;
    string type = 3;
    string os_type = 4;
    string username = 5;
    string current_time = 6;
}
message RegisterDeviceResponse {
    bool success =1 ;
    string message = 2 ;
    string token = 3 ;
}
message UpdateDeviceRequest {
    int32 id = 1; // ID unique de l'appareil
    string hostname = 2;
    string type = 3;
    string os_type = 4;
    string username = 5;
    string current_time = 6;
    string token = 7;
}

message DeviceId {
    int32 id = 1;
    string token = 2;
}



message Response {
    bool success = 1;
    string message = 2;
}

message ListDeviceRequest {
    string token = 1;
}

message DeviceList {
    repeated DeviceInfo devices = 1; 
}

service ProvisionService {
    rpc RegisterDevice(DeviceInfo) returns (RegisterDeviceResponse);
    rpc UpdateDevice(UpdateDeviceRequest) returns (Response);
    rpc DeleteDevice(DeviceId) returns (Response);
    rpc ListDevices(ListDeviceRequest) returns (DeviceList);
    rpc GetDevice(DeviceId) returns (DeviceInfo);
}
